{
  "name": "tmuc-server",
  "version": "0.1.0",
  "engines": {
    "node": "14.17.3"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graphql-upload": "^11.0.0"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.15.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "graphql": "^14.2.0",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.7.0",
    "nodemailer": "^6.2.1",
    "subscriptions-transport-ws": "^0.9.16",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
